{
  "name": "anki-study-agent",
  "version": "0.1.0",
  "description": "Orchestrate a registered local Card Service to create evidence-backed Anki study tasks.",
  "author": {
    "name": "zixuanzhou0-ai",
    "url": "https://github.com/zixuanzhou0-ai"
  },
  "homepage": "https://github.com/zixuanzhou0-ai/Anki-card-generator",
  "repository": "https://github.com/zixuanzhou0-ai/Anki-card-generator",
  "keywords": [
    "anki",
    "learning",
    "flashcards",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Anki Study Agent",
    "shortDescription": "Create evidence-backed Anki cards with a trusted local runtime.",
    "longDescription": "Inspect authorized local text, capability-advertised text-layer PDFs, static web, and YouTube subtitle sources; discover learning objectives with the fixed Hermes Grok 4.5 authorization preset; generate validated text cards; export APKG; and verify imported Anki data. Scanned PDF/OCR, full media acquisition, runtime rendering, playback, and restart verification are not yet provided.",
    "developerName": "zixuanzhou0-ai",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "\u5148\u68c0\u67e5\u672c\u5730 Card Service\uff0c\u518d\u628a\u8fd9\u4e2a\u53d7\u652f\u6301\u7684\u7d20\u6750\u505a\u6210\u53ef\u9a8c\u8bc1\u5361\u7247\u3002",
      "\u4ece\u8fd9\u4e2a\u5b57\u5e55\u6216\u6587\u672c\u4e2d\u9009\u51fa 10 \u4e2a\u503c\u5f97\u4e3b\u52a8\u8868\u8fbe\u7684\u82f1\u8bed\u8bcd\u5757\u3002",
      "\u7ee7\u7eed\u8f6e\u8be2\u4e0a\u6b21\u8fd4\u56de\u7684\u5236\u5361\u4efb\u52a1\uff0c\u5e76\u51c6\u786e\u62a5\u544a\u5f53\u524d\u9636\u6bb5\u3002"
    ],
    "brandColor": "#245B85"
  }
}
